
# Email credentials
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_USER=a.j.lawson@me.com
EMAIL_PASS=amic-rfpd-xpno-laln
EMAIL_RECEIVER=a.j.lawson@me.com

# OpenAI
OPENAI_API_KEY=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

